*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: rgb(60, 60, 60);
}
.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.banner-area .banner-img{
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Resources/img/background.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 94%;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1;
}
/*
nav{
    background: #293138;
    height: 60px;
    width: 100%;
    overflow: hidden;
}
*/
label.logo{
    color: white;
    font-size: 35px;
    line-height: 60px;
    padding: 0 100px;
    padding-right: 50px;
    font-weight: bold;
}
.menuflex{
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
}
nav ul{
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    flex-flow: row nowrap;
}
nav ul li{
    color: white;
    display: inline-block;
    line-height: 60px;
    padding:  0 5px;
    white-space: nowrap;
    overflow: hidden;
    flex: 1 1 auto;
}
nav ul li a{
    color: inherit;
    font-size: 17px;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 25px;
    text-transform: uppercase;
}
a:hover{
    transition: .2s;
    color: #00b7ff;
}
.current{
    background:white;
    color: #000000;
    border-radius: 25px;
}
main{
 
}
.flex_aboutme{
    display: flex;
    padding-top: 30px;
    margin: auto;
    align-content: center;
    max-width: 70%;
    justify-content: center;
    gap: 50px;
}
.text_item{
    border-radius: 25px;
    border: 2px solid #000000;
    box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
    word-break: normal;
    padding: 7px;
    background-color: #aa0069;
}
.pic_item{
    border-radius: 25px;
    box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
    background-color: #aa0069;
}
.pic_item img{
    border-radius: 25px;
    border: 2px solid #000000;
    max-width: 300px;
}
.checkbtn{
    font-size: 30px;
    color: white;
    line-height: 60px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
display: none;
}
#up {
	position: fixed;
	right: 50px;
	bottom: 45px;
    font-size: 50px;
	color: #000120;
	background-color: transparent;
    border:0;
	height: 30px;
	width: 30px;
	line-height: 20px;
	padding: 10px;
    text-decoration: none;
}
#up:hover {
	color: #0008f7;
}
@media (max-width: 970px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: block;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;     
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .flex_aboutme{
        flex-direction: column;
        gap: 30px;
    }
    .pic_item{
        justify-items: center;
    }
    a:hover{
        transition: .2s;
        color: #00b7ff;
    }
    .current{
        color: #00b7ff;
        background: none ;
    }
}